<?php //pr($offices);die();?>


<style>
.search .radio label {
width: auto;
float:none;
padding-left:5px;
}
.search .radio legend {
float: left;
margin: 5px 20px 0 0;
text-align: right;
width: 30%;
display: inline-block;
font-weight: 700;
font-size:14px;
border-bottom:none;
}
#market_list .checkbox label{
padding-left:10px;
width:auto;
}
#market_list .checkbox{
width:33%;
float:left;
margin:1px 0;
}
</style>

<style type="text/css">
.table-responsive { color: #333; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; line-height: 1.42857; }
.print-table{ font-size:11px; }
.qty_val{ width:125px; margin:0; float:left; text-transform:capitalize;}
.val{ border-right:none; }
p{ margin:2px 0px; }
.bottom_box{ float:left; width:33.3%; text-align:center; }
td, th {padding: 5px;}
table { border-collapse: collapse; border-spacing: 0; }
.titlerow, .totalColumn{ background:#f1f1f1; }
.report_table {margin-bottom: 18px; max-width: 100%; width: 100%;}
.table-responsive {min-height: 0.01%;overflow-x: auto;}
.titlerow th div{text-transform:capitalize; min-width: 100px; float:left; position:relative;}
.titlerow th{text-align:center;}
</style>
	
<div class="row">
    <div class="col-xs-12">
		<div class="box box-primary" style="float:left;">
	
            
			<div class="box-body">
                
                <?php //if($request_data){ ?>
                    
                    <div class="pull-right csv_btn" style="padding:20px 0;">
                        <?=$this->Html->link(__('Dwonload XLS'), array('action' =>''), array('class' => 'btn btn-primary', 'escape' => false,'id'=>'download_xl')); ?>
                    </div> 
                    
                    <div id="content" style="width:98%; height:100%;margin-left:1%;margin-right:1%;">
                        
                        <div style="width:100%; text-align:center; font-size:12px;">
                            <div style="font-size:20px;">SMC Enterprise Limited</div>
                            <div style="font-size:14px;"><strong>Statement Of Closing Market Outstanding</strong></div>
                        </div>	  
                        
                
                        <div style="float:left; width:100%; height:450px; overflow:scroll;"> 
                        <table class="print-table table table-bordered table-responsive" style="width:100%" border="1px solid black" cellpadding="2px" cellspacing="0">
                        <thead>
                         <tr style="font-weight:bold;">
                             <td style="text-align:left;">Name Of Sales Officer</td>
                             <td style="text-align:left;">Area Office</td>
                             <td>Memo No.</td>
                             <td>Memo Date</td>
                             <td style="text-align:left;">Customer Name</td>
                             <td style="text-align:right;">Invoive Amount</td>
                             <td>No of Days</td>
                         </tr>
                         </thead>
                         <tbody>
                             <?php foreach($due_memo as $data){?>
                                <tr>
                                     <td style="text-align:left;"><?=$so_name['SalesPerson']['name']?></td>
                                     <td style="text-align:left;"><?=$so_name['Office']['office_name']?></td>
                                     <td><?=$data[0]['memo_no']?></td>
                                     <td><?=date('d-M-y',strtotime($data[0]['memo_date']))?></td>
                                     <td style="text-align:left;"><?=$data[0]['outlet']?></td>
                                     <td style="text-align:right;"><?=sprintf("%01.2f", $data[0]['memo_value'])?></td>
                                     <td>
                                     <?php
                                        $date2=date_create(date('Y-m-d'));
                                        $date1=date_create($data[0]['collection_date']? $data[0]['collection_date']:$data[0]['memo_date']);
                                        $diff=date_diff($date1,$date2);
                                        // echo $diff->format("%R%a days");
                                        echo $diff->format("%a days");
                                     ?>
                                     </td>
                                </tr>
                             <?php }?>
                             <tr style="font-weight:bold;">
                                 <td colspan="5" class="text-right">Total:</td>
                                 <td class="text-right"><?=sprintf("%01.2f", $total_due[0][0]['total_due'])?></td>
                                 <td></td>
                             </tr>
                         </tbody>
			  
                      </table>
                        </div>
                      
                        <?php /*?><div style="float:left; width:100%; padding:100px 0 50px;; font-size:13px;">
                            <div style="width:33%;text-align:left;float:left">
                                Prepared by:______________ 
                            </div>
                            <div style="width:33%;text-align:center;float:left">
                                Checked by:______________ 
                            </div>
                            <div style="width:33%;text-align:right;float:left">
                                Signed by:______________
                            </div>		  
                        </div><?php */?>
                  
                                
                    </div>
                <?php //} ?>
                			
			</div>	

			

		</div>
	</div>
</div>

<script type="text/javascript">
$(document).ready(function(){
	$("#download_xl").click(function(e){
	  e.preventDefault();
	  var html = $("#content").html();
				// console.log(html);
				var blob = new Blob([html], { type: 'data:application/vnd.ms-excel' }); 
				var downloadUrl = URL.createObjectURL(blob);
				var a = document.createElement("a");
				a.href = downloadUrl;
				a.download = "downloadFile.xls";
				document.body.appendChild(a);
				a.click();
	});
});
</script>

