<div class="row">
    <div class="col-xs-12">
		<div class="box box-primary">
			<div class="box-header">
				<h3 class="box-title"><i class="glyphicon glyphicon-th-large"></i> <?php echo __('Product List'); ?></h3>
				<div class="box-tools pull-right">
					<?php if($this->App->menu_permission('products','admin_index')){ echo $this->Html->link(__('<i class="glyphicon glyphicon-plus"></i> Product List'), array('action' => 'index'), array('class' => 'btn btn-primary', 'escape' => false)); } ?>
				</div>
			</div>	
			<div class="box-body">                
				<?php echo $this->Form->create('Product', array('role' => 'form')); ?>
				<table id="ProductCategories" class="table table-bordered table-striped">
					<thead>
						<tr>
							<th width="50" class="text-center">ID</th>
							<th class="text-center">Name</th>							
							<th class="text-center">Product Category</th>							
							<th class="text-center">Product Type</th>							
							<th class="text-center">Measurement Unit</th>							
							<th class="text-center">Brand</th>							
							<th class="text-center">Order</th>							
						</tr>
					</thead>
					<tbody>
					<?php foreach ($products as $product): ?>
					<tr>
						<td class="text-center"><?php echo h($product['Product']['id']); ?></td>
						<td class="text-left"><?php echo h($product['Product']['name']); ?></td>
						<td class="text-center"><?php echo h($product['ProductCategory']['name']); ?></td>
						<td class="text-center"><?php echo h($product['ProductType']['name']); ?></td>
						<td class="text-center"><?php echo h($product['BaseMeasurementUnit']['name']); ?></td>
						<td class="text-center"><?php echo h($product['Brand']['name']); ?></td>						
						<td class="text-center">
							<input name="product_id[]" type="hidden" value="<?php echo $product['Product']['id']; ?>"/>
							<input id="order" class="form-control order" style="width:100%;text-align:center;" name="order[]" type="text" value="<?php echo $product['Product']['order']; ?>" required/>
						</td>						
					</tr>
					<?php endforeach; ?>					
					</tbody>
				</table>
				</br>
				<?php echo $this->Form->submit('Save', array('class' => 'btn btn-large btn-primary')); ?>
				<?php echo $this->Form->end(); ?>	
				</br>
			</div>			
		</div>
	</div>
</div>
<script>
$(document).ready(function() {
    $(".order").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
            (e.keyCode >= 35 && e.keyCode <= 40)) {
            return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
});
</script>
