<?php
App::import('Controller', 'DistDistribuReportsController');
$DistDistribuReportsController = new DistDistribuReportsController;
?>
<?php //pr($so_info); ?>


<style>
.search .radio label {
    width: auto;
	float:none;
	padding-left:5px;
}
.search .radio legend {
    float: left;
    margin: 5px 20px 0 0;
    text-align: right;
    width: 30%;
	display: inline-block;
    font-weight: 700;
	font-size:14px;
	border-bottom:none;
}
#market_list .checkbox label{
	padding-left:10px;
	width:auto;
}
#market_list .checkbox{
	width:30%;
	float:left;
	margin:1px 0;
}
</style>


<div class="row">

    <div class="col-xs-12">
        <div class="box box-primary">
            <div class="box-header">
                <h3 class="box-title"><i class="glyphicon glyphicon-th-large"></i> <?php echo __('Distric & Division Wise Distribution Report'); ?></h3>
            </div>	
            
            <div class="box-body">
                <div class="search-box">
                    <?php echo $this->Form->create('search', array('role' => 'form')); ?>
                    <table class="search">
    					<tr>
							<td width="50%"><?php echo $this->Form->input('date_from', array('class' => 'form-control datepicker','required' => true)); ?></td>
                            
                            <td width="50%"><?php echo $this->Form->input('date_to', array('class' => 'form-control datepicker','required' => true)); ?></td>	
						</tr>
                        <?php /*?><tr>
                            <td width="50%"><?php echo $this->Form->input('division_id', array('class' => 'form-control','empty'=>'---- All ----', 'required'=>false)); ?></td>
    						<td width="50%"><?php //echo $this->Form->input('unit_type', array('legend'=>'Unit Type :', 'type' => 'radio', 'options' => $unit_type, 'required'=>true)); ?></td>
                        </tr><?php */?>
                        
                        <tr>
							<td colspan="2">
                            <label style="float:left; width:15%;">Division : </label>
                            <div id="market_list" class="td_product_categories input select" style="float:left; width:80%; padding-left:20px;">
							<?php echo $this->Form->input('division_id', array('id' => 'division_id', 'label'=>false, 'class' => 'checkbox simple', 'multiple' => 'checkbox', 'required' => true)); ?>
                            </div>
                            </td>
						</tr>
                        
                        <tr>
							<td colspan="2">
                            <label style="float:left; width:15%;">Product Categories : </label>
                            <div id="market_list" class="td_product_categories input select" style="float:left; width:80%; padding-left:20px;">
							<?php echo $this->Form->input('product_categories_id', array('id' => 'product_category_id', 'label'=>false, 'class' => 'checkbox simple', 'multiple' => 'checkbox', 'required' => true)); ?>
                            </div>
                            </td>
						</tr>
                        
                        <?php /*?><tr>
                            <td colspan="2">
                            <label style="float:left; width:15%;">Products : </label>
                            <div id="market_list" class="input select" style="float:left; width:80%; padding-left:20px;">
                            <?php echo $this->Form->input('product_id', array('id' => 'product_id', 'label'=>false, 'class' => 'checkbox', 'fieldset' => false, 'multiple' => 'checkbox', 'required'=> true, 'options'=> $product_list)); ?>
                            </div>
                            </td>
                        </tr><?php */?>
                        
                        <tr align="center">
							<td colspan="2">
								<?php echo $this->Form->button('<i class="fa fa-search"></i> Submit', array('type' => 'submit','class' => 'btn btn-large btn-primary', 'escape' => false)); ?>
								<?php echo $this->Html->link(__('<i class="fa fa-refresh"></i> Reset'), array('action' => ''), array('class' => 'btn btn-warning', 'escape' => false)); ?>
                                
                                <?php if(!empty($request_data)){ ?>
								<button onclick="PrintElem('content')" class="btn btn-primary"><i class="fa fa-print"></i> Print</button>
								<?php } ?>
                                
							</td>						
						</tr>
                    </table>	
                    <?php echo $this->Form->end(); ?>
                  
                  	<?php if(!empty($request_data)){ ?>
                    <div class="row">
                        <div id="content" style="width:90%; margin:0 5%;">
						   <style type="text/css">
							.table-responsive { color: #333; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; line-height: 1.42857; }
							.report_table{ font-size:13px; }
							.qty_val{ width:100px; margin:0; float:left; text-transform:capitalize;}
							.qty, .val{ width:49%; float:left; border-right:#333 solid 1px; text-align:center; padding:5px 0;}
							.val{ border-right:none; }
							p{ margin:2px 0px; }
							.bottom_box{ float:left; width:33.3%; text-align:center; }
							td, th {padding: 0;}
							table { border-collapse: collapse; border-spacing: 0; }
							.titlerow, .totalColumn{ background:#f1f1f1; }
							.rowDataSd, .totalCol {font-size:85%;}
							.report_table {margin-bottom: 18px; max-width: 100%; width: 100%;}
							.table-responsive {min-height: 0.01%;overflow-x: auto;}
						   </style>
                            
                    		
                            <div class="table-responsive">
                            
                                <div style="width:100%; text-align:center; padding:20px 0;">
                                    <h2 style="margin:10px 0;">Social Marketing Company</h2>
                                    <h3 style="margin:10px 0; font-size:18px;">Distric and Division Wise Distribution Report of SMC Contraceptive, ORS and Orther Helth Products</h3>
                                    <p>
                                        Time Frame : <b><?=date('d M, Y', strtotime($date_from))?></b> to <b><?=date('d M, Y', strtotime($date_to))?></b> <?php /*?><br>Reporting Date: <b><?php echo date('d F, Y')?></b><?php */?>
                                    </p>
                                </div>  
                                
                                <table id="sum_table" class="text-center report_table" border="1px solid black" cellpadding="10px" cellspacing="0" align="center" style="margin-bottom:-1px;">
                                  
                                  <tr class="titlerow">
                                      <th><div class="qty_val">District</div></th>
                                      
                                      <?php 
                                      $total_products = 0;
                                      foreach ($categories_products as $c_value)
                                      {
                                          $total_products+=count($c_value['Product']); 
                                      ?>
                                      
                                        <?php foreach ($c_value['Product'] as $p_value){ ?>
                                        <th>
                                            <div class="qty_val"><?=$p_value['name']?></div>
                                            
                                        </th>
                                        <?php } ?>
                                        
                                        <th style="background:#CCF;">
                                            <div class="qty_val">Total <?=$c_value['ProductCategory']['name']?></div>
                                            
                                        </th>
                                        
                                      <?php } ?>
                                      
                                      <th>
                                        <div class="qty_val">Total Sales</div>
                                      </th>
                                        
                                  </tr>
                               </table>   
                                  
                                  
                                  <?php 
								  foreach ($divisions_2 as $value)
								  { 
								  $division_id = $value['Division']['id'];
								  ?>
                               	  <table id="dividion_table_<?=$value['Division']['id']?>" class="text-center report_table" border="1px solid black" cellpadding="10px" cellspacing="0" align="center" style="margin-bottom:-1px;">	  
                                      <tr>
                                          <td colspan="4" style="text-align:left; padding:2px 5px; border-right:none;">
                                              <b>Division : <span style="text-transform:uppercase;">
                                                <?=$value['Division']['name']?>
                                              </span></b>
                                          </td>
                                      </tr>
                                      
                                      <?php 
									  foreach($value['District'] as $dis_val){ 
									  $district_id = $dis_val['id'];
									  ?>
                                      <tr>
                                         <td><div style="width:100px;"><?=$dis_val['name']?></div></td>
                                        
                                         <?php
                                         $f_t_qty = 0; 
                                         $f_t_val = 0;
                                         foreach($categories_products as $c_value)
                                         { 
                                             $t_qty = 0; 
                                             $t_val = 0;
                                             foreach ($c_value['Product'] as $p_value)
                                             {
                                             $product_id = $p_value['id'];
                                             
                                             //$sales_data = $DistDistribuReportsController->getProductSales($request_data, $district_id, $product_id, 0);
											 //$sales_qty = $sales_data[0][0]['volume']?$sales_data[0][0]['volume']:'0.00';
											 
											 $sales_qty = @$datas[$district_id][$product_id]['volume'];
                                             $t_qty+=$sales_qty;
                                             //$t_val+=$sales_data['val']?$sales_data['val']:'0.00';
                                             ?>
                                             <td class="rowDataSd">
                                                 <div class="qty_val"><?=$sales_qty?></div>
                                             </td>
                                             <?php } ?>
                                             
                                             <td class="rowDataSd" style="background:#CCF;">
                                                 <div class="qty_val"><?=$t_qty?></div>
                                             </td>
                                         
                                         <?php 
                                            $f_t_qty+=$t_qty;
                                            //$f_t_val+=$t_val;
                                         } 
                                         ?>
                                         
                                         <td class="rowDataSd">
                                            <div class="qty_val"><?=$f_t_qty?></div>
                                          </td>
                                      </tr>
                                      <?php } ?>
                                      
                                      <tr class="totalColumn" style="font-weight:bold;">
                                          <td>Total:</td>
                                          
                                          <?php foreach ($categories_products as $c_value){ ?>
                                            
                                            <?php foreach ($c_value['Product'] as $p_value){ ?>
                                            <td class="totalCol">
                                                <div class="qty_val"></div>
                                            </td>
                                            <?php } ?>
                                            
                                            <td class="totalCol" style="background:#CCF;">
                                                <div class="qty_val"></div>
                                            </td>
                                            
                                          <?php } ?>
                                          
                                          <td class="totalCol">
                                            <div class="qty_val"></div>
                                          </td>
                                      </tr>
                                                                   
                          		  </table>
                                  
                                  <script>
								   <?php
								   $total_c_p = count($categories_products)+$total_products;
								   $total_v = '0';
								   for($i=0; $i<$total_c_p; $i++){
										$total_v.= ',0';
								   }
								   ?>
								   //alert('<?=$total_v?>');
									var totals_qty = [<?=$total_v?>];
									//var totals_val = [<?=$total_v?>];
									
									$(document).ready(function(){
				
										var $dataRows = $("#dividion_table_<?=$value['Division']['id']?> tr:not('.totalColumn, .titlerow')");
							
										$dataRows.each(function() {
											$(this).find('.qty_val').each(function(i){  
												val = $(this).html()?$(this).html():0;  
												totals_qty[i]+=parseFloat(val);
											});
										});
										
										$("#dividion_table_<?=$value['Division']['id']?> .totalCol .qty_val").each(function(i){  
											$(this).html(totals_qty[i].toFixed(2));
										});
							
									});
							 	  </script>
                                  
                                  <?php } ?>
                                  
                                  
                                  
                                  
                          
                          
                          		
                          		
                                <h3 style="margin-bottom:5px; font-size:18px;">National</h3>
                                <table id="sum_table2" class="text-center report_table" border="1px solid black" cellpadding="10px" cellspacing="0" align="center">
                                  
                                  <tr class="titlerow">
                                      <th><div class="qty_val">Division</div></th>
                                      
                                      <?php 
                                      $total_products = 0;
                                      foreach ($categories_products as $c_value)
                                      {
                                          $total_products+=count($c_value['Product']); 
                                      ?>
                                      
                                        <?php foreach ($c_value['Product'] as $p_value){ ?>
                                        <th>
                                            <div class="qty_val"><?=$p_value['name']?></div>
                                            
                                        </th>
                                        <?php } ?>
                                        
                                        <th style="background:#CCF;">
                                            <div class="qty_val">Total <?=$c_value['ProductCategory']['name']?></div>
                                            
                                        </th>
                                        
                                      <?php } ?>
                                      
                                      <th>
                                        <div class="qty_val">Total Sales</div>
                                        
                                      </th>
                                        
                                  </tr>
                                  
                                  
                                  <?php foreach ($divisions_3 as $key => $value){ ?>
                                  <tr>
                                     <td style="width:50px; font-size:85%;"><?=str_replace('Sales Office', '', $value)?></td>
                                    
                                     <?php
                                     $f_t_qty = 0; 
                                     $f_t_val = 0;
                                     foreach($categories_products as $c_value)
                                     { 
                                         $t_qty = 0; 
                                         $t_val = 0;
                                         foreach ($c_value['Product'] as $p_value)
                                         {
                                         $product_id = $p_value['id'];
                                         $division_id = $key;
                                         $sales_data = $DistDistribuReportsController->getProductSales($request_data, 0, $product_id, $division_id);
                                         $t_qty+=$sales_data[0][0]['volume']?$sales_data[0][0]['volume']:'0.00';
                                         //$t_val+=$sales_data['val']?$sales_data['val']:'0.00';
                                         ?>
                                         <td class="rowDataSd">
                                             <div class="qty_val"><?=$sales_data[0][0]['volume']?$sales_data[0][0]['volume']:'0.00'?></div>
                                         </td>
                                         <?php } ?>
                                         
                                         <td class="rowDataSd" style="background:#CCF;">
                                             <div class="qty_val"><?=$t_qty?></div>
                                         </td>
                                     
                                     <?php 
                                        $f_t_qty+=$t_qty;
                                        //$f_t_val+=$t_val;
                                     } 
                                     ?>
                                     
                                     <td class="rowDataSd">
                                        <div class="qty_val"><?=$f_t_qty?></div>
                                      </td>
                                  </tr>
                                  <?php } ?>
                                  
                                  <tr class="totalColumn">
                                      <td><b>Total:</b></td>
                                      
                                      <?php foreach ($categories_products as $c_value){ ?>
                                        
                                        <?php foreach ($c_value['Product'] as $p_value){ ?>
                                        <td class="totalCol">
                                            <div class="qty_val">
                                            </div>
                                        </td>
                                        <?php } ?>
                                        
                                        <td class="totalCol" style="background:#CCF;">
                                            <div class="qty_val">
                                            </div>
                                        </td>
                                        
                                      <?php } ?>
                                      
                                      <td class="totalCol">
                                        <div class="qty_val">
                                        </div>
                                      </td>
                                  </tr>
                                 
                          		</table>                                
                          		<script>
								   <?php
								   $total_c_p = count($categories_products)+$total_products;
								   $total_v = '0';
								   for($i=0; $i<$total_c_p; $i++){
										$total_v.= ',0';
								   }
								   ?>
								   //alert('<?=$total_v?>');
									var totals_qty = [<?=$total_v?>];
									//var totals_val = [<?=$total_v?>];
									
									$(document).ready(function(){
				
										var $dataRows = $("#sum_table2 tr:not('.totalColumn, .titlerow')");
							
										$dataRows.each(function() {
											$(this).find('.qty_val').each(function(i){  
												val = $(this).html()?$(this).html():0;  
												totals_qty[i]+=parseFloat(val);
											});
										});
										
										$("#sum_table2 .totalCol .qty_val").each(function(i){  
											$(this).html(totals_qty[i].toFixed(2));
										});
							
									});
									
									
							 	</script>
                           
                                
                                
                     
                                <div style="width:100%; padding:100px 0 50px;">
                                    <div class="bottom_box">
                                        Prepared by:______________ 
                                    </div>
                                    <div class="bottom_box">
                                        Checked by:______________ 
                                    </div>
                                    <div class="bottom_box">
                                        Signed by:______________
                                    </div>		  
                                </div>
                            </div>
                            
                            
                        </div>
                        
                        
    				</div>
                    <?php } ?>
                    
    			</div>	
    		</div>	
            		
    	</div>
    </div>

</div>

<?php /*?><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css">
    <script type="text/javascript">
    $(function() {
        $('.date-picker').datepicker( {
            changeMonth: true,
            changeYear: true,
            showButtonPanel: true,
            dateFormat: 'MM yy',
            onClose: function(dateText, inst) { 
                var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
                var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
                $(this).datepicker('setDate', new Date(year, month, 1));
            },
            beforeShow : function(input, inst) {
                var datestr;
                if ((datestr = $(this).val()).length > 0) {
                    year = datestr.substring(datestr.length-4, datestr.length);
                    month = jQuery.inArray(datestr.substring(0, datestr.length-5), $(this).datepicker('option', 'monthNamesShort'));
                    $(this).datepicker('option', 'defaultDate', new Date(year, month, 1));
                    $(this).datepicker('setDate', new Date(year, month, 1));
                }
            }
        });
    });
    </script>
    <style>
    .ui-datepicker-calendar {
        display: none;
        }
    </style><?php */?>

<script>
    function PrintElem(elem)
    {
        var mywindow = window.open('', 'PRINT', 'height=600,width=960');

        mywindow.document.write('<html><head><title></title><?php echo $this->Html->css('bootstrap.min.css');
echo $this->fetch('css');?>');
        mywindow.document.write('</head><body >');
        //mywindow.document.write('<h1>' + document.title  + '</h1>');
        mywindow.document.write(document.getElementById(elem).innerHTML);
        mywindow.document.write('</body></html>');

        mywindow.document.close(); // necessary for IE >= 10
        mywindow.focus(); // necessary for IE >= 10*/

        mywindow.print();
        mywindow.close();

        return true;
    }
</script>